<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="StylesheetHORI.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="../scripts/generateRoadmapCards.js"></script>
    <title>Roadmaps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, serif;
        }

        #headerLabel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 143px;
            background-color: #a9dcdf;
            font-size: 20px;
            padding-left: 20px;
            font-weight: bold;
        }

        .title_label {
            font-size: 36px;
            font-weight: bold;
        }

        #back_button{
            background-color: #728AAF;
            color: white;
            border: none;
            border-radius: 12px;
            height: 65px;
            width: 150px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 20px;
        }

        #section {
            width: 17%;
            height: calc(100vh - 143px);
            overflow: auto;
            margin: 0;
        }

        .rectangle1 {
            width: 100%;
            height: 50%;
            background-color: #DDFFFF;
        }

        .rectangle1 h2 {
            padding-top: 5px;
        }

        .rectangle2 {
            width: 100%;
            height: 50%;
            background-color: #bbffff;
            position: sticky; /* Make the section sticky */
            top: 0;
        }

        .rectangle2 h2 {
            margin-bottom: 10px;
        }

        .rectangle2 input[type="text"] {
            margin-bottom: 10px;
        }

        .rectangle2 label,
        .rectangle2 input {
            margin: 5px;
        }

        .rectangle2 input {
            background: transparent;
            border-radius: 6px;
        }

        .rectangle2 input[type="checkbox"] {
            background: transparent;
            margin-top: 0px;
            border: 2px solid #005EF5;
        }

        .rectangle2 input[type="submit"] {
            font-size: 1.2em;
            padding: 5px 10px;
            border-radius: 12px;
            background-color: #728AAF;
            color: white;
            border: none;
            cursor: pointer;
            align-self: center;
            margin: 0px;
        }

        #main {
            display: flex;
            height: calc(100vh - 143px); /* Adjust this value as needed */
        }

    </style>
</head>
<body onload="populateContainer(52);">
<header>
    <div id="headerLabel" >
        <label id="user_name">User Name</label>
        <label class="title_label">Roadmaps</label>
        <button id="back_button" >Go to your Roadmap</button>
    </div>
</header>
<div id="main">
<section id="section">
    <div class="rectangle1">
        <h2 align="center">Your Roadmap</h2>
        <div class="card p-0" data-name="nature">
            <img src="../assets/corgi.jpg" alt="img">
        </div>
    </div>
    <div class="rectangle2">
        <h2 align="center">Search for a Roadmap</h2>
        <input type="text" id="domainSearch" name="domainSearch" placeholder=" Search by domain:" align="center">
        <input type="text" id="companySearch" name="companySearch" placeholder=" Search by company:" align="center">
        <div>
            <label for="paid">Paid</label>
        <input type="checkbox" id="paid" name="paid">
        <label for="free">Free</label>
        <input type="checkbox" id="free" name="free">
        <input type="submit" value="Search" align-items="center">
        </div>
    </div>
</section>
    <div class="container">

        <!-- Filterable Images / Cards Section -->
        <div class="row px-2 mt-4 gap-3" id="filterable-cards">
        </div>

    </div>
</div>
</body>
</html>